<view wx:for="{{apis}}" data-api="{{key}}" catch:tap="openApis" wx:for-item="item" wx:for-index="key" wx:key="{{key}}" class="card-container-key">
  <view class="card-body">
    <view><text class="bold">{{key}}</text> </view>
    <view><text>{{apis[key].description}}</text> </view>
  </view>
  <view class="card-count">{{card.getKeys(apis[key])}}</view>
</view>


